{
  "name": "Kai Blog",
  "title": "Kai Blog - Medium Blog",
  "domain": "blog.kaidev99.com",
  "googleAnalytics": "UA-133302217-1",
  "subscription": {
    "enabled": true,
    "url": "https://sheetapi.co/apis/8oSEuumQgFaBfkbdNktgtw",
    "success": "Thank you for signing up. You will be the first to know about new releases",
    "error": "An error occurred, please try again"
  },
  "integration": "contentful"
}
